.moduls-scroll {
  width: 100%;
  height: 100%;
  overflow: auto;

  --scrollbar-width: 7px;

  &::-webkit-scrollbar-track {
    -webkit-border-radius: calc(var(--scrollbar-width) / 2);
    -moz-border-radius: calc(var(--scrollbar-width) / 2);
    border-radius: calc(var(--scrollbar-width) / 2);
    background-color: #b0dada7f;
  }

  /* 滚动条的宽度 */
  &::-webkit-scrollbar {
    display: initial;
    width: var(--scrollbar-width);
    height: var(--scrollbar-width);
    background-color: transparent;
  }

  /* 滚动条的设置 */
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: calc(var(--scrollbar-width) / 2);
    -moz-border-radius: calc(var(--scrollbar-width) / 2);
    border-radius: calc(var(--scrollbar-width) / 2);
    background: linear-gradient(45deg, #6cdddda3, #dddd50a1);
    background-color: transparent;
    background-clip: padding-box;
  }

  /* 滚动条鼠标移上去 */
  &::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
  }
}

.moduls-single-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.moduls-button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s;
  opacity: 0.75;
  border: none;
  background-color: transparent;
  background-size: 100% 100%;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.5;
  }

  span {
    font-family: HarmonyOS_Sans_SC;
    font-size: 14px;
    font-weight: 600;
    line-height: 48px;
    color: #fff;
  }
}

.moduls-mark {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: var(--100vh);
  backdrop-filter: blur(0.09rem);
  background: #00000055;
}

.clickable {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-color);
  padding: var(--button-padding);
  border-radius: var(--button-border-radius);
  &:hover {
    background-color: var(--button-bg-focus);
    color: var(--text-color-focus);
  }
}
.not-clickable {
  opacity: 0.5; /* 可视上淡化元素 */
  pointer-events: none; /* 禁止鼠标事件 */
}

.no-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard syntax */
}

.center-positioning {
  position: var(--position-type, fixed);
  top: calc(50vh - (var(--height) / 2));
  left: calc(50vw - (var(--width) / 2));
  width: var(--width);
  height: var(--height);
}

.lookHere {
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-index-error);
    animation: lookHere 0.75s;
  }
  @keyframes lookHere {
    0%,
    50%,
    100% {
      background-color: transparent;
    }
    25%,
    75% {
      background-color: #4cad8270;
    }
  }
}
