/** 透明效果 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* 弹跳效果 */
.bounce-enter-active {
  animation: bounce-in 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.bounce-leave-active {
  animation: bounce-out 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

@keyframes bounce-in {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  1% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounce-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  40% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}

/* 3D翻转效果 - 使用keyframes实现 */
.flip-enter-active {
  animation: flip-in 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.flip-leave-active {
  animation: flip-out 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* 进入动画关键帧 */
@keyframes flip-in {
  0% {
    opacity: 0;
    /* 初始状态保持旋转 */
    transform: rotateY(0deg) translateZ(0);
  }
  1% {
    opacity: 0;
    /* 初始状态保持旋转 */
    transform: rotateY(90deg) translateZ(30px);
  }
  /* 前10%时间只改变opacity，不改变transform（实现transform延迟） */
  10% {
    opacity: 1;
    transform: rotateY(90deg) translateZ(30px);
  }
  100% {
    opacity: 1;
    transform: rotateY(0) translateZ(0);
  }
}

/* 离开动画关键帧 */
@keyframes flip-out {
  0% {
    opacity: 1;
    transform: rotateY(0) translateZ(0);
  }
  100% {
    opacity: 0;
    transform: rotateY(-90deg) translateZ(30px);
  }
}

/* 滑动淡入效果 */
.slide-fade-enter-active {
  transition: all 0.4s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

/* 缩放旋转组合效果 */
.scale-rotate-enter-active {
  animation: scale-rotate-in 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.scale-rotate-leave-active {
  animation: scale-rotate-out 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* 进入动画关键帧 */
@keyframes scale-rotate-in {
  0% {
    opacity: 0;
    transform: scale(1) rotate(0);
  }
  1% {
    opacity: 0;
    transform: scale(0.8) rotate(-10deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
}

/* 离开动画关键帧 */
@keyframes scale-rotate-out {
  0% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.8) rotate(-10deg);
  }
}
