._nhanh_canvas {
  cursor: grab;
  &:active {
    cursor: grabbing;
  }
}
._nhanh_canvas._nhanh_canvas_hover_overlay {
  cursor: pointer;
  &:active {
    cursor: grabbing;
  }
}

._nhanh_canvas._nhanh_canvas_hover_overlay_draggable {
  cursor: pointer;
  &:active {
    cursor: move;
  }
}
